# Homework

./: build.gradle  dependencies.gradle  readme.md
app/: build.gradle  config.gradle
app/src/androidTest/java/com/hucet/getty/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/getty/image/: GettyApplication.kt
app/src/main/java/com/hucet/getty/image/debug/: OptionalTree.kt
app/src/main/java/com/hucet/getty/image/di/: AppInjector.java  Injectable.java
app/src/main/java/com/hucet/getty/image/di/component/: ApplicationComponent.kt
app/src/main/java/com/hucet/getty/image/di/modules/: ApplicationModule.kt  DataSourceModule.kt  MainAcitivtyModule.kt  ViewModelModule.kt
app/src/main/java/com/hucet/getty/image/di/scope/: PerActivity.kt
app/src/main/java/com/hucet/getty/image/glide/: GlideBuilder.java
app/src/main/java/com/hucet/getty/image/model/: GettyImage.kt
app/src/main/java/com/hucet/getty/image/parser/: GettyImageFetcher.kt
app/src/main/java/com/hucet/getty/image/view/: MainActivity.kt
app/src/main/java/com/hucet/getty/image/view/adapter/: GettyAdapter.kt  GettyDataBindingComponent.kt
app/src/main/java/com/hucet/getty/image/viewmodel/: GettyViewModel.kt  GettyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_getty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hucet/getty/image/: ExampleUnitTest.kt  Rx2TestSchedulerRule.kt  TestApplication.kt
app/src/test/java/com/hucet/getty/image/fixture/: HtmlFixture.kt
app/src/test/java/com/hucet/getty/image/parser/: GettyImageFetcherTest.kt
app/src/test/java/com/hucet/getty/image/viewmodel/: GettyViewModelTest.kt
app/src/test/resources/: getty.html
gradle/wrapper/: gradle-wrapper.properties
